<html>
<head>
<title>site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style type="text/css">
#div0{
witdh: 383px;
height: 80px;
background-color: lightGray;
text-align: center;
position: static;
}
#div1{
width: 396px;
height: 305px;
background-color: lightGray;
position: absolute;
top: 100px;
text-align: center;
}
#div2{
width: 396px;
height: 50px;
background-color: DarkGray;
position: absolute; 
text-align: center;
margin: 0px;
border: solid darkgray px;
border-radius: 5px;
}
#txt0{
text-align: center;
position: absolute; 
top: -10px;
left: 100px;
text-align: center;
}
#img1{
width: 386px;
height: 220px;
position: absolute;
top: 55px;
left: 5px;
}
#txt1{
position: absolute; 
top: 255px;>
text-align: center;
left: 5px;
}
#mk1{
color: gray;
background-color: silver; 
}
#div3{
width: 396px;
height: 305px;
background-color: lightGray;
position: absolute;
top: 415px;
text-align: center;
}
#div4{
width: 396px;
height: 50px;
background-color: DarkGray;
position: absolute; 
text-align: center;
margin: 0px;
border: solid darkgray px;a
border-radius: 5px;
}
#txt2{
position: absolute; 
top: -15px;
text-align: center;
left: 100px;
}
#img2{
width: 386px;
height: 220px;
position: absolute;
top: 55px;
left: 5px;
}
#txt3{
position: absolute; 
top: 255px;>
text-align: center;
left: 5px;
}
</style>
<div id="div0">
<h4>olá, seja bem vindo ao meu site, aqui você irá encontrar os meus projetos, obrigado por jogar meus jogos☺😉. </h4>
</div>
<div id="div1">
<div id="div2">
<h2 id="txt0">nome do game</h2>
</div>
<img src="img1.jpeg" id="img1"">
<h6 id="txt1">aqui eu irei colocar ums breve descrição do jogo <a href="first_game.html">leia mais</a></h6>
</div>
<div id="div3">
<div id="div4">
<h2 id="txt2">nome do game</h2>
</div>
<img src="img1.jpeg" id="img2">
<h6 id="txt3">aqui eu irei colocar ums breve descrição do jogo <a href="two_game.html">leia mais</a></h6>
</div>
<script type="text/javascript">

</script>
<link href="style.css" rel="stylesheet">
</body>
</html>