<html>
<head>
<title>first game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style type="text/css">
#div1{
width: 396px;
height: 235px;
background-color: lightGray;
text-align: center;
}
#img1{
width: 386px;
height:220px;
position: absolute;
top: 15px;
left: 13px;
}
#div2{
width: 396px;
height: 60px;
background-color: silver;
position: absolute;
text-align: center;
}
#txt0{
position: absolute;
left: 80px;
top: -25px;
text-align: center;
font-size: 30px;
}
#div3{
width: 396px;
height: 200px;
background-color: white;
position: absolute; 
top: 310;
text-align: center;
margin: 0px;
}
#txt1{
color: gray;
position: absolute; 
top: -12px;
}
</style>
<div id="div1">
<img src="img1.jpeg" id="img1">
</div>
<div id="div2">
<h3 id="txt0">nome do jogo</h3>
</div>
<div id="div3">
<h5 id="txt1">aqui eu vou por a descrição do jogo, e irei deixar o que mudou em cada atualização e talvez irei deixar o apk para download das versões amtigas etc </h5>
</div>
</div>
</body>
</html>